PORT=5000
MONGO_URI=mongodb+srv://factshorts1:Snehayog%40123@cluster0.zkoaz.mongodb.net/snehayog?retryWrites=true&w=majority
JWT_SECRET="hT7#bY29!sK8@Lp$9vRn*qX2mNe%zW13"
GOOGLE_CLIENT_ID="406195883653-qp49f9nauq4t428ndscuu3nr9jb10g4h.apps.googleusercontent.com"
CLOUD_NAME=dgq0hlygs
CLOUD_KEY=913343928823146
CLOUD_SECRET=f-Nq3sgOuMfnwEkg5kUmNuT-boc