PORT=5001
MONGO_URI=mongodb+srv://factshorts1:Snehayog%40123@cluster0.zkoaz.mongodb.net/snehayog?retryWrites=true&w=majority
JWT_SECRET=hT7#bY29!sK8@Lp$9vRn*qX2mNe%zW13
GOOGLE_CLIENT_ID=406195883653-qp49f9nauq4t428ndscuu3nr9jb10g4h.apps.googleusercontent.com
CLOUD_NAME=dkklingts
CLOUD_KEY=171498754214749
CLOUD_SECRET=5QIRxYRO5pdmdfaiWA8NDUCaPOs
ADMIN_DASHBOARD_KEY=vayug2025
ANDROID_ASSETLINKS_PACKAGE_NAME=com.snehayog.app
ANDROID_ASSETLINKS_FINGERPRINTS=11:75:DF:E9:73:27:F4:DD:4F:AD:14:2C:F4:3F:D6:9D:7E:B1:86:85:A8:C3:48:BE:80:B7:06:A5:E7:E5:13:DC,
B1:46:91:E0:4B:96:55:B0:E9:E5:3F:88:C1:D8:B0:74:91:AC:4E:AE:5A:B9:FB:23:24:E8:E1:63:8E:9E:EE:A8

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RBiIx4GqiPJgsc
RAZORPAY_KEY_SECRET=ZfJRn3obw6qAg3FkZuEN8CkD
RAZORPAY_WEBHOOK_SECRET=M_6mvVtUguwMwp3

CLOUDFLARE_API_TOKEN=eoRE1N4VouUxvWH65q8lZSovzOUiBEyomBkRWald
CLOUDFLARE_ACCOUNT_ID=c3c6f21fa187ec5534c488446cb3d0da
CLOUDFLARE_R2_ACCESS_KEY_ID=78371c6d7db3523321b6879d1794f71f
CLOUDFLARE_R2_SECRET_ACCESS_KEY=f938596f8d8d9f832602c2f797f68ed4bee1a3bea8fa3e479f6b152085bb9c9e
CLOUDFLARE_R2_BUCKET_NAME=snehayog-videos
CLOUDFLARE_R2_PUBLIC_DOMAIN=https://cdn.snehayog.site

ADMOB_BANNER_AD_UNIT_ID_ANDROID=ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX
ADMOB_BANNER_AD_UNIT_ID_IOS=ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX


REDIS_URL=redis://default:dJMAspcgTdIIgglQLQYDFVYUrxFEdbkn@redis.railway.internal:6379
REDIS_PUBLIC_URL=redis://default:dJMAspcgTdIIgglQLQYDFVYUrxFEdbkn@gondola.proxy.rlwy.net:46286